{
  "Data": {
    "ConnectionString": "Data Source=10.1.1.174;Initial Catalog=romstoreDb;User Id=pis;Password=www.bpmo.ir;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CCSConnection": "Data Source=10.1.1.25;Initial Catalog=CCS;User Id=pis;Password=www.bpmo.ir;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AutomationConnection": "Data Source=10.1.1.27;Initial Catalog=eOrganization;User Id=pis;Password=www.bpmo.ir;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=romstoreDb;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"CCSConnection": "Data Source=10.1.1.25;Initial Catalog=CCS;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokens": {
    "key": "THISISSYMMETRICSECURITYKEYFORPIS",
    "issuer": "http://romstore.ir",
    "audience": "http://romstore.ir"
  }
}
